# QA_TakehomeAssignment

./: .gitignore  README.md
CucumberBdd/: READ.me
CucumberBdd/resources/features/: Login.feature
CucumberBdd/src/main/java/base/: BaseClass.java
CucumberBdd/src/main/java/pages/: DashboardPage.java  LoginPage.java
CucumberBdd/src/main/java/utilities/: ConfigReader.java
CucumberBdd/src/test/java/hooks/: Hooks.java
CucumberBdd/src/test/java/runner/: TestRunner.java
CucumberBdd/src/test/java/stepdefinitions/: LoginSteps.java
CucumberBdd/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBdd/test-output/Default suite/: Default test.html  Default test.xml
CucumberBdd/test-output/junitreports/: TEST-runner.TestRunner.xml
apiTests/: README.md  pom.xml  testng.xml
apiTests/src/main/java/base/: BaseAPI.java
apiTests/src/main/java/payLoads/: UserPayLoad.java
apiTests/src/main/java/utilities/: ConfigReader.java
apiTests/src/test/java/tests/: UserAPITests.java
apiTests/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
apiTests/test-output/Default suite/: Default test.html  Default test.xml
apiTests/test-output/junitreports/: TEST-tests.UserAPITests.xml
uiTests/: .project  README.md  pom.xml  testng.xml
uiTests/src/main/java/base/: BaseClass.java
uiTests/src/main/java/utilities/: ConfigReader.java
uiTests/src/test/java/tests/: LoginTest.java
uiTests/test-output/: emailable-report.html  index.html  testng-results.xml
uiTests/test-output/Default suite/: Default test.html  Default test.xml
uiTests/test-output/junitreports/: TEST-tests.LoginTest.xml
